{
  "ConnectionStrings": {
    "DefaultConnection": " Server=DESKTOP-STSUHLQ\\SQLEXPRESS; Database=Mydb2; Trusted_Connection=True; MultipleActiveResultSets=true;"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
